<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Almacén Auth | Supabase Vue.js</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Nivel principiantes">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/supabase/assets/css/0.styles.717ae78c.css" as="style"><link rel="preload" href="/supabase/assets/js/app.cf07c195.js" as="script"><link rel="preload" href="/supabase/assets/js/2.5f86c43c.js" as="script"><link rel="preload" href="/supabase/assets/js/16.7ab49df7.js" as="script"><link rel="prefetch" href="/supabase/assets/js/10.800e7de2.js"><link rel="prefetch" href="/supabase/assets/js/11.2379f014.js"><link rel="prefetch" href="/supabase/assets/js/12.8d511c0e.js"><link rel="prefetch" href="/supabase/assets/js/13.43fceb40.js"><link rel="prefetch" href="/supabase/assets/js/14.353b3eb9.js"><link rel="prefetch" href="/supabase/assets/js/15.bc16f37c.js"><link rel="prefetch" href="/supabase/assets/js/17.d563ffc7.js"><link rel="prefetch" href="/supabase/assets/js/18.6a94ff06.js"><link rel="prefetch" href="/supabase/assets/js/3.e26ca65e.js"><link rel="prefetch" href="/supabase/assets/js/4.1a8f7237.js"><link rel="prefetch" href="/supabase/assets/js/5.bb6a4b3f.js"><link rel="prefetch" href="/supabase/assets/js/6.034b101a.js"><link rel="prefetch" href="/supabase/assets/js/7.0134117f.js"><link rel="prefetch" href="/supabase/assets/js/8.3c8f93b5.js"><link rel="prefetch" href="/supabase/assets/js/9.56df714c.js">
    <link rel="stylesheet" href="/supabase/assets/css/0.styles.717ae78c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/supabase/" class="home-link router-link-active"><!----> <span class="site-name">Supabase Vue.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/supabase/install/" class="nav-link">
  Instalación
</a></div><div class="nav-item"><a href="/supabase/auth/" class="nav-link">
  Autentificación
</a></div><div class="nav-item"><a href="/supabase/stores/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Almacén Auth
</a></div><div class="nav-item"><a href="/supabase/form/" class="nav-link">
  Formulario
</a></div><div class="nav-item"><a href="/supabase/storesf/" class="nav-link">
  Almacén Form
</a></div><div class="nav-item"><a href="https://youtu.be/VMF2nxbf6-E" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Canal Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/supabase/install/" class="nav-link">
  Instalación
</a></div><div class="nav-item"><a href="/supabase/auth/" class="nav-link">
  Autentificación
</a></div><div class="nav-item"><a href="/supabase/stores/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Almacén Auth
</a></div><div class="nav-item"><a href="/supabase/form/" class="nav-link">
  Formulario
</a></div><div class="nav-item"><a href="/supabase/storesf/" class="nav-link">
  Almacén Form
</a></div><div class="nav-item"><a href="https://youtu.be/VMF2nxbf6-E" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Canal Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Almacén Auth</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/supabase/stores/#interface-credentials" class="sidebar-link">interface Credentials</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/supabase/stores/#actions" class="sidebar-link">Actions</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="almacen-auth"><a href="#almacen-auth" class="header-anchor">#</a> Almacén Auth</h1> <h2 id="interface-credentials"><a href="#interface-credentials" class="header-anchor">#</a> interface Credentials</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Credentials</span> <span class="token punctuation">{</span>
  email<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
  password<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
  provider<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">&quot;bitbucket&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;github&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;gitlab&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;google&quot;</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="actions"><a href="#actions" class="header-anchor">#</a> Actions</h3> <div class="language-ts extra-class"><pre class="language-ts"><code>actions<span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token comment">// Iniciar Sesión</span>
<span class="token keyword">async</span> <span class="token function">handleLogin</span><span class="token punctuation">(</span>credentials<span class="token operator">:</span> Credentials<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> error<span class="token punctuation">,</span> user <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> supabase<span class="token punctuation">.</span>auth<span class="token punctuation">.</span><span class="token function">signIn</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      email<span class="token operator">:</span> credentials<span class="token punctuation">.</span>email<span class="token punctuation">,</span>
      password<span class="token operator">:</span> credentials<span class="token punctuation">.</span>password<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Ha ocurrido un error de acceso: &quot;</span> <span class="token operator">+</span> error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// No detecta error, pero no detecta el usuario y envía un enlace al correo</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>error <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;¡Revisa tu correo pincha en el enlace!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Error detectado:&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>error_description <span class="token operator">||</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// Registra un nuevo usuario y envía un email para la activación</span>
<span class="token keyword">async</span> <span class="token function">handleSignup</span><span class="token punctuation">(</span>credentials<span class="token operator">:</span> Credentials<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> email<span class="token punctuation">,</span> password <span class="token punctuation">}</span> <span class="token operator">=</span> credentials<span class="token punctuation">;</span>
    <span class="token comment">// Avisa al usuario si no ha rellenado sus credenciales</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>email <span class="token operator">||</span> <span class="token operator">!</span>password<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Por favor introduce el correo y la contraseña.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> error <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> supabase<span class="token punctuation">.</span>auth<span class="token punctuation">.</span><span class="token function">signUp</span><span class="token punctuation">(</span><span class="token punctuation">{</span> email<span class="token punctuation">,</span> password <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Registro comprobado, se enviará un email para la activación&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;¡Lo sentimos ha ocurrido un error de inicio!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Error de singin&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// Registra usuarios de terceros Github, Google...</span>
<span class="token keyword">async</span> <span class="token function">handleOAuthLogin</span><span class="token punctuation">(</span>provider<span class="token operator">:</span> Provider<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> error <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> supabase<span class="token punctuation">.</span>auth<span class="token punctuation">.</span><span class="token function">signIn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> provider <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Error: &quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// Recupera/Actualiza la contraseña de un usuario</span>
<span class="token keyword">async</span> <span class="token function">handlePasswordReset</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> email <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">&quot;Por favor introduce tu correo:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>email<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Se necesita el correo electrónico.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> error <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> supabase<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>api<span class="token punctuation">.</span><span class="token function">resetPasswordForEmail</span><span class="token punctuation">(</span>email<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Error: &quot;</span> <span class="token operator">+</span> error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Se enviará un correo para restablecer la contraseña.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// Actualiza la contraseña del usuario</span>
<span class="token keyword">async</span> <span class="token function">handleUpdateUser</span><span class="token punctuation">(</span>credentials<span class="token operator">:</span> Credentials<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> error <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> supabase<span class="token punctuation">.</span>auth<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>credentials<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Ha ocurrido un error al actualizar la información del usuario: &quot;</span> <span class="token operator">+</span> error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;¡Se ha actualizado la información del usuario!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Ha ocurrido un error actualizando la información del usuario: &quot;</span> <span class="token operator">+</span> error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// Finaliza la sesión del usuario</span>
<span class="token keyword">async</span> <span class="token function">handleLogout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Saliendo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> error <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> supabase<span class="token punctuation">.</span>auth<span class="token punctuation">.</span><span class="token function">signOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Ha ocurrido un error al salir de la sesión&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Error&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;¡Has salido de la sesión!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Error desconocido al salir de la sesión&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Error&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/supabase/assets/js/app.cf07c195.js" defer></script><script src="/supabase/assets/js/2.5f86c43c.js" defer></script><script src="/supabase/assets/js/16.7ab49df7.js" defer></script>
  </body>
</html>
